# DATABASE_URL="sqlserver://192.168.95.210:1433;database=teste;username=sa;password=w!Rr6A07MlL0e8GI6DJn;trustServerCertificate=true;"
DATABASE_URL='mysql://fzr9vdgwkhi5kbqd313d:pscale_pw_jtpJFxbefGF9F0dZ51vvZYiTJ1KDIat0eHK3WuxUkiC@aws.connect.psdb.cloud/portal-inventario?sslaccept=strict'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvd2luZy1ncnVid29ybS0xNy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_lYuQy563GfUwMWiJG7sbAY68j5sv6vCIZQuLA5jaoQ
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/